

server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_systems
spring.datasource.username=root
spring.datasource.password=Ujwala@007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
